update=Sex 17 Fev 2017 12:09:13 BRT
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=../kicad-lib-master;../NorBotKiCadSchematicLibraries-master;C:/Users/Cesar/Documents/UFAL/7º PERÍODO/CIRCUITOS IMPRESSOS/NorBotKiCadSchematicLibraries-master;C:/Users/Cesar/Documents/UFAL/7º PERÍODO/CIRCUITOS IMPRESSOS/kicad-lib-master
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=components/_antenna
LibName31=components/_audio
LibName32=components/_charge-pump-regulators
LibName33=components/_connectors
LibName34=components/_discrete
LibName35=components/_div
LibName36=components/_ic
LibName37=components/_linear-regulators
LibName38=components/_motor_drivers
LibName39=components/_power
LibName40=components/_sensors
LibName41=components/_stm32
LibName42=components/_transceiver
LibName43=components/_wireless
LibName44=components/Comp2014
LibName45=components/cvra
LibName46=components/IRF
LibName47=components/logo
LibName48=components/Mec
LibName49=components/National
LibName50=components/phoenix
LibName51=components/power
LibName52=NorBot
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
